PORT=5000
MONGO_URI=mongodb+srv://thangnd11:T110022t@kidslink.kwlabvq.mongodb.net/kidslink

JWT_SECRET=your_secret_key

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=winfourt4@gmail.com
EMAIL_PASS=poth jzta gtby ldyz
EMAIL_SECURE=false

CLOUDINARY_URL=cloudinary://859646123218389:rpWsFMSnGCrV-yH5Bdl2wFLUtmI@dzfwlfyu8